# FastTechFoods

./: .gitignore  FastTechFoods.sln  README.md  README_CORRECOES.md  docker-compose.yml  global.json  project_structure.txt
.github/workflows/: ci-cd.yml
deployments/kubernetes/: auth-deployment.yaml  ingress.yaml  kitchen-deployment.yaml  menu-deployment.yaml  order-deployment.yaml
prometheus/: prometheus.yml
src/AuthService/: AuthService.csproj  Dockerfile  Program.cs  appsettings.json
src/AuthService/Controllers/: AuthController.cs
src/AuthService/Data/: AuthDbContext.cs
src/AuthService/Models/: User.cs
src/AuthService/Properties/: launchSettings.json
src/AuthService/Services/: AuthServiceImpl.cs  IAuthService.cs
src/Common/DTOs/: KitchenOrderDto.cs  MenuDto.cs  MessageEnvelope.cs  OrderDto.cs  UserDto.cs
src/Consumer.Service/: Consumer.Service.csproj  ConsumerService.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
src/Consumer.Service/Consumers/: KitchenConsumer.cs  MenuConsumer.cs  OrderConsumer.cs
src/KitchenService/: Dockerfile  KitchenService.csproj  Program.cs  appsettings.json
src/KitchenService/Controllers/: KitchenController.cs
src/KitchenService/Data/: KitchenDbContext.cs
src/KitchenService/Model/: KitchenOrder.cs
src/KitchenService/Properties/: launchSettings.json
src/KitchenService/Services/: IKitchenService.cs  KitchenServiceImpl.cs
src/MenuService/: Dockerfile  Program.cs
src/MenuService/Controllers/: MenuController.cs
src/MenuService/Data/: MenuDbContext.cs
src/MenuService/Messaging/: Publisher.cs
src/MenuService/Models/: MenuItem.cs
src/MenuService/Properties/: launchSettings.json
src/MenuService/Services/: IMenuService.cs  MenuServiceImpl.cs
src/OrderService/: Dockerfile  OrderService.csproj  Program.cs  appsettings.json
src/OrderService/Controllers/: OrderController.cs
src/OrderService/Data/: OrderDbContext.cs
src/OrderService/Messaging/: Publisher.cs
src/OrderService/Models/: Order.cs
src/OrderService/Properties/: launchSettings.json
src/OrderService/Services/: IOrderService.cs  OrderServiceImpl.cs
src/ProductSearchService/Properties/: launchSettings.json
