<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Consumer.Service-452e5aa2-664b-4101-bdaf-5b8bd058b1f9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RabbitMQ.Client" Version="7.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\KitchenService\KitchenService.csproj">
      <PrivateAssets>contentfiles</PrivateAssets>
    </ProjectReference>
    <ProjectReference Include="..\MenuService\MenuService.csproj">
      <PrivateAssets>contentfiles</PrivateAssets>
    </ProjectReference>
    <ProjectReference Include="..\OrderService\OrderService.csproj">
      <PrivateAssets>contentfiles</PrivateAssets>
    </ProjectReference>
  </ItemGroup>
</Project>
